@import "../variables.module.scss";

.topbar {
    height: $topbar-height;
    width: $topbar-width;
    background-color: $topbar-logo-background-color;
    grid-template-columns: 240px auto;
    display: grid;
    grid-template-areas: "logo-details buttons-area";

    .topbar-logo-details {
        grid-area: logo-details;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .nav-links-container {
        ul {
            display: flex;
            justify-content: right;
            height: 100%;
            list-style: none;
            align-items: center;
            li {
                gap:25px;
                width: 100%;
                height: 60%;
                display: inline-flex;
                padding-right: 2vw;
                justify-content: flex-end;
                align-items: center;
            }
        }
    }
}

@media all and (max-width: $max-width-device) {
    .topbar {
        grid-template-columns: 30vw auto;
        .nav-links-container {
            ul {
                li {
                    padding-right: 2vw;
                    justify-content: flex-end;
                }
            }
        }
    }
}
