export const TRANSLATIONS_ES = {
    LogoName: "Diidxaza App",

    WelcomeHeader: "¡Bienvenido a Diidxaza!",
    WelcomeSubtitle: "La plataforma para aprender zapoteco",
    WelcomeIntroduction: "Diidxaza App te permite aprender una de las lenguas zapotecas originarias del estado de Oaxaca de una forma más sencilla y divertida.",
    WelcomeBenefitsTitle: "Beneficios de aprender con Diidxaza App",
    WelcomeBenefitsDescription: "Nuestra aplicación web ofrece muchas ventajas para aprender zapoteco con el objetivo de combatir la disminución del número de hablantes alrededor del mundo. Por ello se decidió crear una aplicación web que permita a los usuarios aprender zapoteco sin importar su dispositivo electrónico.",
    WelcomeBenefitsFirstOneTitle: "Preservar la lengua indígena zapoteca",
    WelcomeBenefitsFirstOne: "Las lenguas indígenas aportan conocimientos únicos y formas de comprender el mundo de manera distinta.",
    WelcomeBenefitsSecondOneTitle: "Contribución a la diversidad",
    WelcomeBenefitsSecondOne: "Permite a un amplio espectro de personas participar activamente, contribuir y aprovechar su potencial.",
    WelcomeBenefitsThirdOneTitle: "Impulso a la inclusión social",
    WelcomeBenefitsThirdOne: "Fomenta y garantiza que todos disfrutemos de un mundo más equitativo y respetuoso frente a las diferencias.",
    WelcomeBenefitsFourOneTitle: "Aportación de conocimientos",
    WelcomeBenefitsFourOne: "Puedes compartir tus conocimientos con personas de diferentes partes del mundo y pedir ayuda si lo deseas.",
    WelcomeHistory: "Puedes visitar la historia de la cultura zapoteca...",
    WelcomeAccountTypeFree: "Aprendizaje Básico",
    WelcomeAccountTypeFreeDescription: "Sin costo alguno.",
    WelcomeAccountTypeFreeBenefit01: "Contenido de aprendizaje ilimitado.",
    WelcomeAccountTypeFreeBenefit02: "Sin anuncios",
    WelcomeAccountTypeFreeBenefit03: "Acceso al foro.",
    WelcomeAccountTypeFreeBenefit04: "Acceso a noticias.",
    WelcomeAccountTypeFreeBenefit05: "Acceso a música zapoteca.",
    WelcomeAccountTypePremium: "Aprendizaje Premium",
    WelcomeAccountTypePremiumDescription: "Por el momento no se considera una cuenta de pago con mejores beneficios que la cuenta gratuita. ¡Tu mejor opción es una cuenta gratuita!",
    WelcomeAccountTypePremiumBenefit01: "Sin beneficios adicionales.",
    WelcomeAccountTypeNoAvailable: "No disponible",
    WelcomeChooseAccountTitle:"Selecciona tu plan de aprendizaje",
    WelcomeChooseAccountTitleDescription: "Debes seleccionar tu plan de aprendizaje para poder registrarte y tener acceso a Diixaza App. Para ello selecciona un plan de aprendizaje de los mostrados a continuación y presione el botón seleccionar.",
    WelcomeProblemsInformationTitle: "Evitar la extinción de la lengua zapoteca",
    WelcomeProblemasInformationDescription: "La extinción de las lenguas representa una situación crítica por la rápidez con la que las lenguas originarias están siendo desplazadas por las lenguas dominantes del país. Las actitudes pueden influenciar en que un cambio lingüístico se cumpla más rápidamente o que una lengua pueda llevarse al desplazamiento y el olvido de la misma. una actitud favorable hacia una lengua puede mantenerla viva.",

    LoginUsernameInput: "Usuario o correo electrónico: ",
    LoginPasswordInput: "Contraseña: ",
    LoginRecover: "¿Has olvidado tu contraseña? Recuperala ahora",
    LoginSignUp: "¿Aún no te has registrado? Hazlo ahora",
    LoginLoginTitle: "Iniciar sesión",
    LoginLoginButton: "Iniciar sesión",
    LoginErrorMesage: "¡No se pudo conectar con el servidor!",
    LoginErrorConnectionError: "Error de conexión, intentalo más tarde",
    LoginAccountBlocked: "¡Has sido bloqueado del servidor! !Contactanos si crees que ha sido un error!",
    LoginAttempsLimitReached: "¡Has alcanzado el limite de intentos! ¡Espera 10 minutos!",
    LoginWrongPasswordOrUsername: "¡La contraseña o usuario son incorrectos!",
    LoginNoExistingUser: "¡El usuario $ no existe!",
    LoginNewAccountSpan: "¿No estás registrado?",
    LoginNewAccountThenRegisterSpan: "Crea una nueva cuenta",




    SignUpIntroductionTitle: "Registrar una cuenta",
    SignUpIntroductionDescription: "Para registrarte debes llenar los siguientes campos, te recomendamos no utilizar carácteres extraños.",
    SignUpPersonalInformation: "Información personal",
    SignUpAccountInformation: "Información de la cuenta",
    SignUpAlreadyHaveAccount: "¿Ya tienes una cuenta?",
    SignUpAlreadyHaveAccountButton: "Inicia sesión",
    SignUpFormInputFile: "Seleccionar imagen",
    SignUpFormNameLabelInput: "Nombre:",
    SignUpFormLastnameInput: "Apellidos:",
    SignUpFormBirthdateInput: "Fecha de nacimiento",
    SignUpFormBirthDateDescription: "Por favor, introduce tu fecha de nacimiento real. Usaremos esta información para devolverte la cuenta si alguna vez pierdes acceso.",
    SignUpFormPhotoInput: "Foto de perfil",
    SignUpFormPhotoDescription: "Selecciona una foto de perfil. Está será visible para los demás usuarios.",
    SignUpFormUsernameInput: "Usuario:",
    SignUpFormUsernameDescription: "Tu nombre puede contener minúsculas, mayúsculas y números.",
    SignUpFormEmailInput: " Correo electrónico: ",
    SignUpFormEmailDescription: "Necesitarás usar este email para conectarte a Diidxaza App en el futuro. Por favor, utiliza un email que sea válido.",
    SignUpFormPassword: "Contraseña:",
    SignUpFormPasswordDescription: "Usa al menos 6 carácteres. Incluye al menos una letra y un número o un caracter especial.",
    SignUpFormCancelButton: "Cancelar",
    SignUpFormSignUpButton: "Registrarse",
    
    
    SignUpErrorMessage: "¡No se pudo conectar con el servidor!",
    SignUpErrorConnectionError: "¡Error de conexión, ¡intentalo más tarde!",
    SignUpExistingAccount: "El nombre de usuario ya está siendo utilizado",
    SignUpExistingEmail: "El correo electrónico ya está siendo utilizado",
    SignUpError: "¡No se pudo realizar el registro! ¡Intentalo más tarde!",

    SignUpVerificationTitle: "Verificar código",
    SignUpVerificationDescription: "Hemos enviado un código de verificación a tu correo electrónico. Debes ingresar el código para verificar que te pertenece el correo electrónico",
    SignUpVerificationCodeInput: "Introduce el código: ",
    SignUpVerificationCodeError: "¡El código no es válido!",
    SignUpVerificationCancelButton: "Cancelar",
    SignUpVerificationVerifyButton: "Verificar",
    SignUpVerificationError: "¡No se pudo conectar con el servidor!",
    SignUpVerificationConnectionError: "¡Error de conexión, ¡intentalo más tarde!",

    SidebarHome: "Inicio",
    SidebarMiPerfil: "Mi perfil",
    SidebarSignOutButton: "Cerrar sesión",
    SidebarLearning: "Aprendizaje",
    SidebarNews: "Noticias",
    SidebarForum: "Foro",
    SidebarDictionary: "Diccionario",
    SidebarSongs: "Canciones",
    SidebarHistory: "Historia",
    SidebarReservado: "Reservado",
    SidebarHelp: "Ayuda",
    SidebarCorreo: "Correo",
    SidebarMenu: "Menú",

    TopbarSettings: "Configuración",

    FooterTerms: "Términos",
    FooterPrivacy: "Privacidad",
    FooterSiteMap: "Mapa de sitios",


    PageNotFound404: "Error 404",
    PageNotFound: "¡Esta no es la página que estás buscando!",
    PageNotFoundReturnHomeButton: "Regresar al inicio",


    altPageNotFoundImage: "Imágen decorativa",


    ButtonLogin: "Iniciar sesión",
    ButtonSignUp: "Registrarse",
    ButtonClose: "Cerrar",
    ButtonCancel: "Cancelar",
    ButtonLogout: "Cerrar sesión",
    ButtonDeleteAccount: "Eliminar cuenta",
    ButtonSearch: "Buscar",
    ButtonCreateDiscussion: "Crear discusión",
    ButtonAddComment: "Responder",
    ButtonReportUser: "Reportar usuario",
    ButtonStartNow: "¡Comienza ahora!",
    ButtonSend: "Enviar",
    ButtonStartLesson: "Comenzar lección",
    ButtonShowResults: "Ver resultados",

    TypeUserAdmin: "Administrador",
    TypeUserFree: "Gratuito",

    DeleteAccountTitle: "Eliminar cuenta",
    DeleteAccountDescriptionTitle: "¿Estás seguro que deseas eliminar tu cuenta?",
    DeleteAccountDescription: "Perderás permanentemente todos tus datos. Los comentarios o discusiones que hayas creado permaneceran visibles. Tus datos no estarán más en nuestros registros, puedees volver a registrarte cuando lo necesites.",

    BlockUserTitle: "Bloquear cuenta",
    BlockUserDescriptionTitle: "¿Estás seguro que deseas bloquear la cuenta?",
    BlockUserDescription: "Al bloquear esta cuenta el usuario no podrá tener acceso a Diixaza App hasta que se desbloquee su cuenta.",

    UnblockUserTitle: "Desbloquear cuenta",
    UnblockUserDescriptionTitle: "¿Estás seguro que deseas desbloquear la cuenta?",
    UnblockUserDescription: "Al desbloquear esta cuenta el usuario podrá tener acceso a Diixaza App y realizar sus actividades de forma normal.",


    ForumSearchCriteriaTitle: "Criterio de búsqueda",
    ForumSearchCriteriaInput: "Criterio de búsqueda: ",
    ForumSearchMostPopular: "Mas populares",
    ForumSearchOutstanding: "Mas relevantes",
    ForumSearchNewest: "Mas nuevos",
    ForumListDiscussion: "Lista de discusiones",
    ForumWantToCreateNewDiscussion: "¿Deseas crear una nueva discusión?",

    

    UserProfileAge: "años",
    UserProfileButtonPanelDeleteAccount: "Eliminar cuenta",
    UserProfileButtonPanelCheckProgress: "Revisar progreso",
    UserProfileButtonPanelEditProfile: "Editar perfil",
    UserProfileButtonPanelSendMessage: "Enviar mensaje",
    UserProfileButtonPanelBlockUser: "Bloquear usuario",
    UserProfileButtonPanelUnblockUser: "Desbloquear usuario",
    UserProfileButtonPanelLookReports: "Ver reportes",
    UserProfileButonPanelReportUser: "Reportar usuario",
    UserProfileTopRanking: "Posicion en el ranking: ",
    UserProfilePointsWon: "Puntos obtenidos: ",
    UserProfileUnitPoints: " pts",
    UserProfilePosition: "posición ",
    UserProfileTotalDiscussionsCreated: "Total discusiones creadas: ",
    UserProfileCreated: " creadas",
    UserProfileTotalDiscussionesCommented: "Total discusiones comentadas: ",
    UserProfileCommented: " comentadas",
    UserProfileDiscussionsCreated: "Discusiones creadas",
    UserProfileDiscussionsCommented: "Discusiones comentadas",
    UserProfileUserBanned: "Bloqueado",
    UserProfileUserFree: "En línea",
    
    UserProfileAdminBlockUser: "Bloquear usuario",


    UserReportAdminPanelTitle: "Reportes",
    UserReportAdminPanelDescription:"A continuación se mostrarán todos los reportes realizados a este usuario por otros usuarios. Los reportes están ordenados del mas actual al menos actual.",
    UserReportReason: "Razón: ",
    UserReportNumberReport: "Reporte num: ",
    UserReportReportedBy: "Reportado por: ",




    CheckProgressTotalDiscussionsCommented: "Total de discusiones comentadas: ",
    CheckProgressTotalDiscussionsCommentedDescription: "Muestra el total de comentarios que has realizado desde tu registro en Diidxaza App.",
    CheckProgressTotalDiscussionsCreated: "Total de discusiones creadas: ",
    CheckProgressTotalDiscussionsCreatedDescription: "Muestra el total de discusiones que has creado desde tu registro en Diidxaza App.",
    CheckProgressTotalWordsLearned: "Total de palabras aprendidas: ",
    CheckProgressTotalWordsLearnedDescription: "Muestra el total de palabras que la plataforma Diidxaza App te ha mostrado en las lecciones.",
    CheckProgressTotalLessonsRemaining: "Total de lecciones restantes: ",
    CheckProgressTotalLessonsRemainingDescription: "Muestra el total de lecciones que aún no has resuelto.",
    CheckProgressTotalLessonsRealized: "Total de lecciones realizadas: ",
    CheckProgressTotalLessonsRealizedDescription: "Muestra el total de lecciones que has realizado desde tu registro en Diidxaza App.",
    CheckProgressGraphic: "Gráfica de progresos",
    CheckProgressGraphicDescription: "Gráfica que muestra los progresos en función de...",


    LearningTitle: "¡Comienza a aprender zapoteco!",
    LearningDescription: "Para empezar a realizar las lecciones debes dar clic en alguna de ellas",
    LearningPointsWon: "Puntos totales obtenidos: ",
    LearningLessonCompleted: "Lecciones completadas: ",
    LearningLessonStartDescription: "Debes seleccionar la respuesta correcta y obtendras puntos, en cambio, si seleccionas la respuesta incorrecta entonces no ganarás puntos. Presiona el botón comenzar lección para empezar.",
    LearningLessonPointsWon: "Puntos obtenidos",
    LearningLessonPointsToWin:"Puntos a ganar",
    LearningLessonStatus: "Estado",
    LearningLessonResultsDescription: "¡Felicidades! has terminado esta lección. Si quieres ver los resultados puedes presionar el botón Ver resultados.",




    NoAvalaible: "No disponible",
};