export const TRANSLATIONS_ES = {
    WelcomeHeader: "¡Bienvenido a Diidxaza",
    WelcomeIntroduction: "Diidxaza te ayudará a aprender el idioma zapoteco con diferentes objetivos...",
    WelcomeHistory: "Puedes visitar la historia de la cultura zapoteca...",
    
    LoginUsernameInput: "Usuario o correo electrónicoç: ",
    LoginPasswordInput: "Contraseña: ",
    LoginRecover: "¿Has olvidado tu contraseña? Recuperala ahora",
    LoginSignUp: "¿Aún no te has registrado? Hazlo ahora",
    LoginLogin: "Iniciar sesión",
    LoginErrorMesage: "¡No se pudo conectar con el servidor!",
    LoginErrorConnectionError: "Error de conexión, intentalo más tarde",
    LoginAccountBlocked: "¡Has sido bloqueado del servidor! !Contactanos si crees que ha sido un error!",
    LoginAttempsLimitReached: "¡Has alcanzado el limite de intentos! ¡Espera 10 minutos!",
    LoginWrongPasswordOrUsername: "¡La contraseña o usuario son incorrectos!",
    LoginNoExistingUser: "¡El usuario $ no existe!",

    SignUpIntroduction: "Para registrarte debes llenar los siguientes campos, te recomendamos no utilizar carácteres extraños",
    SignUpPersonalInformation: "Información personal",
    SignUpAccountInformation:"Información de la cuenta",
    SignUpFormNameLabelInput: "Nombre:",
    SignUpFormLastnameInput: "Apellidos:",
    SignUpFormBirthdateInput: "Fecha de nacimiento",
    SignUpFormPhotoInput:"Ingresa una foto:",
    SignUpFormUsernameInput: "Usuario: ",
    SignUpFormEmailInput:" Correo electrónico: ",
    SignUpFormCancelButton: "Cancelar",
    SignUpFormSignUpButton: "Registrarse",
    SignUpErrorMessage: "¡No se pudo conectar con el servidor!",
    SignUpErrorConnectionError: "¡Error de conexión, ¡intentalo más tarde!",
    SignUpExistingAccount: "El nombre de usuario ya está siendo utilizado",
    SignUpExistingEmail: "El correo electrónico ya está siendo utilizado",
    SignUpError: "¡No se pudo realizar el registro! ¡Intentalo más tarde!",

    SignUpVerificationTitle:"Verificar código",
    SignUpVerificationDescription: "Un código de verificación ha sido enviado a tu correo electrónico ¡revisalo!",
    SignUpVerificationCodeInput: "Inserta el código: ",
    SignUpVerificationCodeError: "¡El código no es válido!",
    SignUpVerificationCancelButton: "Cancelar",
    SignUpVerificationVerifyButton: "Verificar",
    SignUpVerificationError: "¡No se pudo conectar con el servidor!",
    SignUpVerificationConnectionError: "¡Error de conexión, ¡intentalo más tarde!",


    SidebarMiPerfil: "Mi perfil",
    SidebarSignOutButton:"Cerrar sesión",
    SidebarLearning: "Learning",
    SidebarNews: "News",
    SidebarForum: "Forum",
    SidebarDictionary: "Dictionary",
    SidebarSongs: "Canciones",
    SidebarHistory: "History",
    SidebarReservado: "Reservado",
    SidebarHelp: "Help",
    SidebarCorreo: "Correo",

};