export const TRANSLATIONS_ES = {
    LogoName: "Diidxaza App",

    WelcomeHeader: "¡Bienvenido a Diidxaza!",
    WelcomeSubtitle: "La plataforma para aprender zapoteco",
    WelcomeIntroduction: "Diidxaza App te permite aprender una de las lenguas zapotecas originarias del estado de Oaxaca de una forma más sencilla y divertida.",
    WelcomeBenefitsTitle: "Beneficios de aprender con Diidxaza App",
    WelcomeBenefitsDescription: "Nuestra aplicación web ofrece muchas ventajas para aprender zapoteco con el objetivo de combatir la disminución del número de hablantes alrededor del mundo. Por ello se decidió crear una aplicación web que permita a los usuarios aprender zapoteco sin importar su dispositivo electrónico.",
    WelcomeBenefitsFirstOneTitle: "Preservar la lengua indígena zapoteca",
    WelcomeBenefitsFirstOne: "Las lenguas indígenas aportan conocimientos únicos y formas de comprender el mundo de manera distinta.",
    WelcomeBenefitsSecondOneTitle: "Contribución a la diversidad",
    WelcomeBenefitsSecondOne: "Permite a un amplio espectro de personas participar activamente, contribuir y aprovechar su potencial.",
    WelcomeBenefitsThirdOneTitle: "Impulso a la inclusión social",
    WelcomeBenefitsThirdOne: "Fomenta y garantiza que todos disfrutemos de un mundo más equitativo y respetuoso frente a las diferencias.",
    WelcomeBenefitsFourOneTitle: "Aportación de conocimientos",
    WelcomeBenefitsFourOne: "Puedes compartir tus conocimientos con personas de diferentes partes del mundo y pedir ayuda si lo deseas.",
    WelcomeHistory: "Puedes visitar la historia de la cultura zapoteca...",
    WelcomeAccountTypeFree: "Aprendizaje Básico",
    WelcomeAccountTypeFreeDescription: "Sin costo alguno.",
    WelcomeAccountTypeFreeBenefit01: "Contenido de aprendizaje ilimitado.",
    WelcomeAccountTypeFreeBenefit02: "Sin anuncios",
    WelcomeAccountTypeFreeBenefit03: "Acceso al foro.",
    WelcomeAccountTypeFreeBenefit04: "Acceso a noticias.",
    WelcomeAccountTypeFreeBenefit05: "Acceso a música zapoteca.",
    WelcomeAccountTypePremium: "Aprendizaje Premium",
    WelcomeAccountTypePremiumDescription: "Por el momento no se considera una cuenta de pago con mejores beneficios que la cuenta gratuita. ¡Tu mejor opción es una cuenta gratuita!",
    WelcomeAccountTypePremiumBenefit01: "Sin beneficios adicionales.",
    WelcomeAccountTypeNoAvailable: "No disponible",
    WelcomeChooseAccountTitle:"Selecciona tu plan de aprendizaje",
    WelcomeChooseAccountTitleDescription: "Debes seleccionar tu plan de aprendizaje para poder registrarte y tener acceso a Diixaza App. Para ello selecciona un plan de aprendizaje de los mostrados a continuación y presione el botón seleccionar.",
    WelcomeProblemsInformationTitle: "Evitar la extinción de la lengua zapoteca",
    WelcomeProblemasInformationDescription: "La extinción de las lenguas representa una situación crítica por la rápidez con la que las lenguas originarias están siendo desplazadas por las lenguas dominantes del país. Las actitudes pueden influenciar en que un cambio lingüístico se cumpla más rápidamente o que una lengua pueda llevarse al desplazamiento y el olvido de la misma. una actitud favorable hacia una lengua puede mantenerla viva.",


    HomeWelcomeTitle: "¡Bienvenido de nuevo, $!",
    HomeWelcomeDescription: "Es un placer tenerte en nuestra plataforma. Cada día que ingresas ayudas a la plataforma a crecer y motivas a nuestros desarrolladores a traer nuevas formas de aprendizaje para  tí. ¡Estamos muy agradecidos contigo!",
    HomeWelcomeHistoryTitle: "Conoce la historia zapoteca",
    HomeWelcomeHistoryDescription: "Dirigete a la sección Historia ubicada en el menú de navegación",
    HomeWelcomeCovidTitle: "¡Emergencia sanitaria!",
    HomeWelcomeCovidDescription: "Debido a la emergencia sanitaria de SARS-CoV-2 hemos planeado 10 nuevas lecciones de aprendizaje que te permitirán explorar más allá el idioma zapoteco. Para ello puedes ir a la sección de Aprendizaje en donde observarás las nuevas lecciones que hemos traido para tí.",

    HomeWelcomeFeaturesTitle: "¡Nuevas características para tí!",
    HomeWelcomeFeaturesForum: "¡Ahora puedes discutir tus ideas gracias a la implementación de un foro!",
    HomeWelcomeFeaturesSongs: "¡Ahora puedes escuchar las canciones grabadas en zapoteco!",
    HomWelcomeFeaturesDictionary: "¡Ahora puedes consultar las palabras en zapoteca en nuestro diccionario!",

    HistoryTitle: "La historia zapoteca",

    HistoryBackgroundTitle: "La cultura zapoteca",
    HistoryBackgroundDescription: "La cultura zapoteca es una de las civilizaciones precolombinas más antiguas e importantes. Se asentó en las tierras más altas del sur de Mesoamérica, en la zona de loos actuales estados mexicanos deel Valle de Oaxaca, Guerrero y Puebla. Los zapotecas creían en su procedencia directa desde el cielo, por lo que se llamaban a sí mismos la gente de las nubes. El nombre zapoteco deriva de la lengua náhuatl tzapotecatl que significa gente del árbol zapote",

    HistoryBackgroundDescription2: "Los zapotecos alcanzaron un elevado nivel cultural y fueron, junto con los mayas, el único pueblo de la época que desarrolló un sistema completo de escritura. Por medio de jeroglíficos y otros simbolos grabados en piedra o pintados en loos edificios y tumbas, combinan la representación de ideas y sonidos. Las graneds ciudades que construyeron loos pueblos agrícolas de Mesoamérica, crecieron y estuvieron habitadas durante varios siglos. Sin embargo, entre los años 700 y 800 d.C., casi todas ellas fueron abandonadas.",


    HistoryUbicationTitle: "Ubicación de la cultura zapoteca",
    HistoryUbicationDescription: "Los zapotecas se establecieron en el valle de Oaxaca. Los zapotecas desarrollaron varios asentamientos importantes que se dividieron en tres grupos: del valle, de la sierra y del sur. Alrededor del 900 d.C. la ciudad zapoteca de Mitla (valle de Oaxaca) se convirtió en la más importante, debido a su arquitectura con edificios ornamentados y dispuestos alrededor de plazas.",


    HistoryFeaturesTitle: "Características generales",
    HistoryFeaturesDescription: "Entra las caracteristicas se destaca la influencia que recibieron por parte de los olmecas, la primera civilización mesoamericana. La organización social de los zapotecas fue de tipo jerárquica y más compleja en comparación a los olmecas. Sin embargo, en ambas civilizaciones, la religión ocupaba un lugar central en el gobierno. Estaba determinada por la siguiente estructura piramidal:",
    HistoryFeatures01: "Gobernantes: ",
    HistoryFeatures01Description: "Era el sector más poderoso, integrado por los sacerdotes con poderes divinos que gobernaban en las diferentes ciudades",
    HistoryFeatures02: "Elite: ",
    HistoryFeatures02Description: "Era el sector integrado por los altos guerreros, caciques y funcionarios del gobierno",
    HistoryFeatures03: "Comerciantes: ",
    HistoryFeatures03Description: "Era el sector que contaba con cierto prestigio que los diferenciaba de la mayoría de la población",
    HistoryFeatures04: "Artesanos: ",
    HistoryFeatures04Description: "Era el sector mayoritario, integrado por agricultores, tejedores y alfareros, entre otros",
    HistoryFeatures05: "Esclavos: ",
    HistoryFeatures05Description:  "Era el sector más castigado, integrado por prisioneros de guerra o arretados por delitos. Usados como oberos o para ser sacrificados como ofrenda a los dioses",
    HistoryCostumeTitle: "Costumbres zapotecas",
    HistoryCostumeDescription: "Entre las costumbres y tradiciones de la cultura zapoteca se destacan: ",
    HistoryCostumbe01: "Dia de muertos: ",
    HistoryCostumbe01Description: "Era una de las celebraciones que formaba parte del calendario religioso de los zapotecas y consistía en realizar ofrendas a los dioses, como acto necesario para trasladarse al más allá. También se realizaban danzas al ritmo de la música.",
    HistoryCostumbe02: "Guelaguetza: ",
    HistoryCostumbe02Description: "Se realizaban cultos a distintas deidades, como a la Virgen del Carmen, en el centro de Oaxaca. En la actualidad es llamaba como fiesta de los lunes del cerro",
    HistoryCostumbe03: "Danza de la pluma: ",
    HistoryCostumbe03Description: "Era un baile tradicional que formaba parte de la Guelaguetza. Surgión con el fin de representar la conquista de los centrales por parte los españoles y se usaba como medio de evangelización.",
    HistoryContributionTitle: "",
    HistoryContributionDescription: "",

    LoginUsernameInput: "Usuario: ",
    LoginPasswordInput: "Contraseña: ",
    LoginRecover: "¿Has olvidado tu contraseña? Recuperala ahora",
    LoginSignUp: "¿Aún no te has registrado? Hazlo ahora",
    LoginLoginTitle: "Iniciar sesión",
    LoginLoginButton: "Iniciar sesión",
    LoginErrorMesage: "¡No se pudo conectar con el servidor!",
    LoginErrorConnectionError: "Error de conexión, intentalo más tarde",
    LoginAccountBlocked: "¡Has sido bloqueado del servidor! !Contactanos si crees que ha sido un error!",
    LoginAttempsLimitReached: "¡Has alcanzado el limite de intentos! ¡Espera 10 minutos!",
    LoginWrongPasswordOrUsername: "¡La contraseña o usuario son incorrectos!",
    LoginNoExistingUser: "¡El usuario $ no existe!",
    LoginNewAccountSpan: "¿No estás registrado?",
    LoginNewAccountThenRegisterSpan: "Crea una nueva cuenta",

    ErrorName: "Ingrese solo de 2 a 150 carácteres y solo letras",
    ErrorDateBirth: "Ingrese una fecha de nacimiento válida. Un rango de 11 a 100 años",
    ErrorEmail: "El correo debe ser válido",
    ErrorUsername: "Ingrese solo de 3 a 20 carácteres. Solo letras y números",
    ErrorPassword: "Ingrese solo de 8 a 16 carácteres. Debe contener letras mayúsculas, minúsculas, números y un caracter especial @!%?#",
    ErrorRequired: "El campo es requerido",
    ErrorCode: "Ingrese solo número de 6 dígitos",
    SignUpNotOption: "Elige una opción",
    DiscussionlistitemDate: "Publicado el ",
    DiscussionComment: "Comentario: ",
    DiscussionTheme: "Tema: ",
    DiscussionNumberComment: "Comentarios (",
    ButtonFollow: "Seguir",
    ErrorComment: "Ingrese solo letras y caracteres !?¡¿.,#. Solo de 5 a 600 caracteres",
    ErrorContext: "Ingrese solo letras y caracteres !?¡¿.,#. Solo de 5 a 500 caracteres",
    ErrorTitle: "Ingrese solo letras y caracteres !?¡¿.,#. Solo de 4 a 200 caracteres",
    ErrorTheme: "Seleccione un tema por favor",
    ErrorReason: "Seleccione un motivo por favor",

    AddDicussionTitle: "Crear una nueva discusión",
    AddDiscussionTheme: "Selecciona un tema ",
    AddDiscussionInfo: "Informativo",
    AddDiscussionInfoDescription: "Para dar a conocer nueva información",
    AddDiscussionDoubt: "Duda",
    AddDiscussionDoubtDescription: "Para dar a conocer tus dudas",
    AddDiscussionRule: "Regla",
    AddDiscussionRuleDescription: "Para dar a conocer las reglas del foro",
    AddDiscussionNewTitle: "Título de la discusión: ",
    AddDiscussionComment: "Comentario: ",
    AddDiscussionSuccessful: "La discusión se registro exitosamente",

    SignUpIntroductionTitle: "Registrar una cuenta",
    SignUpIntroductionDescription: "Para registrarte debes llenar los siguientes campos, te recomendamos no utilizar carácteres extraños.",
    SignUpPersonalInformation: "Información personal",
    SignUpAccountInformation: "Información de la cuenta",
    SignUpAlreadyHaveAccount: "¿Ya tienes una cuenta?",
    SignUpAlreadyHaveAccountButton: "Inicia sesión",
    SignUpFormInputFile: "Seleccionar imagen",
    SignUpFormNameLabelInput: "Nombre:",
    SignUpFormLastnameInput: "Apellidos:",
    SignUpFormStateInput: "Estado:",
    SignUpFormCityInput: "Ciudad:",
    SignUpFormBirthdateInput: "Fecha de nacimiento",
    SignUpFormBirthDateDescription: "Por favor, introduce tu fecha de nacimiento real. Usaremos esta información para devolverte la cuenta si alguna vez pierdes acceso.",
    SignUpFormPhotoInput: "Foto de perfil",
    SignUpFormPhotoDescription: "Selecciona una foto de perfil. Está será visible para los demás usuarios.",
    SignUpFormUsernameInput: "Usuario:",
    SignUpFormUsernameDescription: "Tu nombre puede contener minúsculas, mayúsculas y números.",
    SignUpFormEmailInput: " Correo electrónico: ",
    SignUpFormEmailDescription: "Necesitarás usar este email para confirmar su cuenta. Por favor, utiliza un email que sea válido.",
    SignUpFormPassword: "Contraseña:",
    SignUpFormPasswordDescription: "Usa al menos 8 carácteres. Incluye al menos una letra y un número o un caracter especial.",
    SignUpFormCancelButton: "Cancelar",
    SignUpFormSignUpButton: "Registrarse",
    
    
    SignUpErrorMessage: "¡No se pudo conectar con el servidor!",
    SignUpErrorConnectionError: "¡Error de conexión, ¡intentalo más tarde!",
    SignUpExistingAccount: "El nombre de usuario ya está siendo utilizado",
    SignUpExistingEmail: "El correo electrónico ya está siendo utilizado",
    SignUpError: "¡No se pudo realizar el registro! ¡Intentalo más tarde!",

    SignUpVerificationTitle: "Verificar código",
    SignUpVerificationDescription: "Hemos enviado un código de verificación a tu correo electrónico. Debes ingresar el código para verificar que te pertenece el correo electrónico",
    SignUpVerificationCodeInput: "Introduce el código: ",
    SignUpVerificationCodeError: "¡El código no es válido!",
    SignUpVerificationCancelButton: "Cancelar",
    SignUpVerificationVerifyButton: "Verificar",
    SignUpVerificationError: "¡No se pudo conectar con el servidor!",
    SignUpVerificationConnectionError: "¡Error de conexión, ¡intentalo más tarde!",
    SignUpVerificationInvalidCode: "El código de confimación es inválido",
    SignUpVerificationNotFound: "No se encontro la cuenta o esta bloqueda",
    SignUpVerificationSuccessful: "La confirmación es exitosa",
    SignUpVerificationSendNot: "No se encontro la cuenta",
    SignUpVerificationSendSuccessful: "El código de confirmación se reenvio exitosamente",
    SignUpVerificationInvalidEmail: "No se encontro ningun correo",

    EditProfileTitle:"Editar perfil",
    EditProfileDescription:"Para editar el perfil debes llenar los campos correspondientes. te recomendamos no utilizar carácteres extraños.",

    ReportUserSuccessful: "El reporte se registro exitosamente",
    AddComentNotFound: "No se encontro la cuenta o la discusión",
    AddCommentSuccessful: "El comentario se registro exitosamente",
    FollowSuccessful: "La discusión se sigue exitosamente",
    FollowNotSuccessful:"Esta discusión ya la sigues, búscala en discusiones seguidas.",

    SidebarHome: "Inicio",
    SidebarMiPerfil: "Mi perfil",
    SidebarSignOutButton: "Cerrar sesión",
    SidebarLearning: "Aprendizaje",
    SidebarNews: "Noticias",
    SidebarForum: "Foro",
    SidebarDictionary: "Diccionario",
    SidebarSongs: "Canciones",
    SidebarHistory: "Historia",
    SidebarReservado: "Reservado",
    SidebarHelp: "Ayuda",
    SidebarCorreo: "Correo",
    SidebarMenu: "Menú",

    TopbarSettings: "Configuración",

    FooterTerms: "Términos",
    FooterPrivacy: "Privacidad",
    FooterSiteMap: "Mapa de sitios",


    PageNotFound404: "Error 404",
    PageNotFound: "¡Esta no es la página que estás buscando!",
    PageNotFoundReturnHomeButton: "Regresar al inicio",

    UnderConstruction: "Sitio bajo construcción",

    altPageNotFoundImage: "Imágen decorativa",


    ButtonLogin: "Iniciar sesión",
    ButtonSignUp: "Registrarse",
    ButtonClose: "Cerrar",
    ButtonCancel: "Cancelar",
    ButtonLogout: "Cerrar sesión",
    ButtonDeleteAccount: "Eliminar cuenta",
    ButtonSearch: "Buscar",
    ButtonCreateDiscussion: "Crear discusión",
    ButtonAddComment: "Responder",
    ButtonReportUser: "Reportar usuario",
    ButtonStartNow: "¡Comienza ahora!",
    ButtonSend: "Enviar",
    ButtonStartLesson: "Comenzar lección",
    ButtonShowResults: "Ver resultados",
    ButtonExit: "Salir",
    ButtonNext: "Siguiente",
    ButtonTerminar: "Terminar",
    ButtonReportSeeUsersDetails: "Ver detalles de usuario",
    ButtonBlockUser: "Bloquear usuario",
    ButtonEditProfile: "Editar perfil",
    ButtonReport: "Reportar",
    ButtonFinish:"Terminar",

    SelectDiscussion: "Selecciona una discusión",
    PointsObtained: "Puntos Obtenidos",

    TypeUserAdmin: "Administrador",
    TypeUserFree: "Usuario normal",

    ErrorImage: "Selecciona una imagen de un tamaño menor a 10MB",
    ButtonAccept: "Aceptar",
    ButtonYes: "Si",
    ButtonNo: "No",
    DeleteCommentSuccessful:"El comentario se eliminó exitosamente",
    MessageComment:"¿Estás seguro desea eliminar el comentario?",
    DeleteComment: "Eliminar Comentario",
    DeleteButton: "Eliminar",
    DeleteAccountTitle: "Eliminar cuenta",
    DeleteAccountDescriptionTitle: "¿Estás seguro que deseas eliminar tu cuenta?",
    DeleteAccountDescription: "Perderás permanentemente todos tus datos. Los comentarios o discusiones que hayas creado permaneceran visibles. Tus datos no estarán más en nuestros registros, puedees volver a registrarte cuando lo necesites.",

    BlockUserTitle: "Bloquear cuenta",
    BlockUserDescriptionTitle: "¿Estás seguro que deseas bloquear la cuenta?",
    BlockUserDescription: "Al bloquear esta cuenta el usuario no podrá tener acceso a Diixaza App hasta que se desbloquee su cuenta.",

    UnblockUserTitle: "Desbloquear cuenta",
    UnblockUserDescriptionTitle: "¿Estás seguro que deseas desbloquear la cuenta?",
    UnblockUserDescription: "Al desbloquear esta cuenta el usuario podrá tener acceso a Diixaza App y realizar sus actividades de forma normal.",


    ForumSearchCriteriaTitle: "Criterio de búsqueda",
    ForumSearchCriteriaInput: "Buscar por título: ",
    ForumSearchMostPopular: "Mas populares",
    ForumSearchOutstanding: "Siguendo",
    ForumSearchNewest: "Mas nuevos",
    ForumListDiscussion: "Lista de discusiones",
    ForumWantToCreateNewDiscussion: "¿Deseas crear una nueva discusión?",

    AdminReportMenu: "Menú de reportes",
    AdminReportInputSearchCriteria: "Criterio de búsqueda: ",


    AdminMenuReports: "Reportes",
    AdminMenuAccounts: "Cuentas",

    AdminAccountMenu: "Menú de usuarios",

    UserProfileControlPanel: "Panel de control",
    UserProfileYears: "años",
    UserProfileButtonPanelDeleteAccount: "Eliminar cuenta",
    UserProfileButtonPanelCheckProgress: "Revisar progreso",
    UserProfileButtonPanelEditProfile: "Editar perfil",
    UserProfileButtonPanelSendMessage: "Enviar mensaje",
    UserProfileButtonPanelBlockUser: "Bloquear usuario",
    UserProfileButtonPanelUnblockUser: "Desbloquear usuario",
    UserProfileButtonPanelLookReports: "Ver reportes",
    UserProfileButonPanelReportUser: "Reportar usuario",
    UserProfileTopRanking: "Posicion en el ranking: ",
    UserProfilePointsWon: "Puntos obtenidos: ",
    UserProfileUnitPoints: " pts",
    UserProfilePosition: "posición ",
    UserProfileTotalDiscussionsCreated: "Total discusiones creadas: ",
    UserProfileCreated: " creadas",
    UserProfileTotalDiscussionesCommented: "Total discusiones comentadas: ",
    UserProfileCommented: " comentadas",
    UserProfileDiscussionsCreated: "Discusiones creadas",
    UserProfileDiscussionsCommented: "Discusiones comentadas",
    UserProfileUserBanned: "Bloqueado",
    UserProfileUserFree: "",
    UserProfileMe: "Yo",
    
    UserProfileName: "nombre",
    UserProfileAge: "edad",
    UserProfileBirthdate: "fecha de nacimiento",

    UserListItemName: "Nombre completo",
    UserListItemUsername: "Nombre de usuario",

    UserProfileAdminBlockUser: "Bloquear usuario",

    UserID: "Identificación",
    UserReportAdminPanelTitle: "Reportes",
    UserReportAdminPanelDescription:"A continuación se mostrarán todos los reportes realizados a este usuario por otros usuarios. Los reportes están ordenados del mas actual al menos actual.",
    UserReportReason: "Razón: ",
    UserReportDate: "Fecha de creación: ",
    UserReportReportedBy: "Reportado por: ",
    UserReportUserReported: "Usuario reportado: ",
    UserReportContext: "Situación: ",


    ReportUserTitle: "Reportar usuario",
    ReportUserReported: "Nombre de usuario a reportar:  ",
    ReportUserDescription: "Por favor, indicanos los motivos por los cuales quieres reportar a este usuario: ",
    ReportUserInputContext: "Ofrecenos contexto adicional sobre el reporte: ",
    ReportUserReasonOne: "   ABUSO VERBAL Lenguaje ofensivo, Acoso, etc.",
    ReportUserReasonTwo: "   EXPRESIONES DE ODIO Racismo, sexismo, homofobia, etc.",
    ReportUserReasonThree: "   NOMBRE OFENSIVO O INAPROPIADO",

    CheckProgressTotalDiscussionsCommented: "Total de discusiones comentadas: ",
    CheckProgressTotalDiscussionsCommentedDescription: "Muestra el total de comentarios que has realizado desde tu registro en Diidxaza App.",
    CheckProgressTotalDiscussionsCreated: "Total de discusiones creadas: ",
    CheckProgressTotalDiscussionsCreatedDescription: "Muestra el total de discusiones que has creado desde tu registro en Diidxaza App.",
    CheckProgressTotalWordsLearned: "Total de palabras aprendidas: ",
    CheckProgressTotalWordsLearnedDescription: "Muestra el total de palabras que la plataforma Diidxaza App te ha mostrado en las lecciones.",
    CheckProgressTotalLessonsRemaining: "Total de lecciones restantes: ",
    CheckProgressTotalLessonsRemainingDescription: "Muestra el total de lecciones que aún no has resuelto.",
    CheckProgressTotalLessonsRealized: "Total de lecciones realizadas: ",
    CheckProgressTotalLessonsRealizedDescription: "Muestra el total de lecciones que has realizado desde tu registro en Diidxaza App.",
    CheckProgressGraphic: "Gráfica de progresos",
    CheckProgressGraphicDescription: "Gráfica que muestra los progresos en función de...",

    easy: "fácil",
    half: "medio",
    difficult: "difícil",
    only: "único",
    multiple:"múltiple",
    LearningNotQuestion: "No se encontraron preguntas. Intente más tarde",
    LearningTitle: "Aprendizaje",
    LearningDescription: "Da clic en una lección para comenzar.",
    LearningAvailable: "Disponible",
    LearningPointsWon: "Puntos totales obtenidos: ",
    LearningLessonCompleted: "Número de lecciones realizadas: ",
    LearningLessonStartDescription: "Debes seleccionar la respuesta correcta y obtendras puntos, en cambio, si seleccionas la respuesta incorrecta entonces no ganarás puntos. Presiona el botón comenzar lección para empezar.",
    LearningLessonPointsWon: "Puntos obtenidos",
    LearningLessonPointsToWin:"Puntos a ganar",
    LearningLessonStatus: "Estado",
    LearningLessonResultsDescription: "¡Felicidades! has terminado esta lección. Si quieres ver los resultados puedes presionar el botón Ver resultados.",


    AnswerSectionQuesion: "Pregunta: ",
    AnswerSectionLevel: "Dificultad: ",
    AnswerSectionQuestionType: "Tipo de pregunta: ",
    AnswerSectionPointsWon: "Puntos obtenidos: ",
    AnswerSectionQuestionsRemaining: "Preguntas restantes", 
    AnswerSectionSelectCorrectAnswer: "Selecciona la respuesta correcta",
    AnswerSectionInputAnswer: "Ingresa la respuesta correcta:",

    AddCommentCharacters: "Caracteres",

    BadRequestAccount: "Error en los datos de entrada",
    ErrorExistAccount: "Existe una cuenta con el mismo nombre de usuario o correo",
    ErrorMessage: "Error en el servidor. Intenta más tarde",
    NotFoundLogin: "No se encontro la cuenta",
    ForbiddentLogin: "La cuenta esta bloqueada o inactiva comuniquese con el administrador",
    BadRequestLogin: "La contraseña es inválida",
    MessageCreateAccount: "La cuenta se creo exitosamente",
    SignUpVerificationSendCodeButton: "Reenviar código",
    NoAvalaible: "No disponible",
    NotFoundDiscussion: "No se encontro la discusión",
    NotFoundRecords: "No se encontraron registro(s)",
    NotFoundAnswer: "No se encontraron respuestas de la siguiente pregunta",
    NotFoundDiscussions: "No se encontraron discusiones",

    MessageUpdateAccount: "La cuenta se actualizo exitosamente",

    ErrorToken: "Requiere token o No tiene permiso para realizar esta funcionalidad",
    RefreshToken: "Se agotado su tiempo en el sistema, por favor vuelva a iniciar sesión",
    AlternativeMessageImageDecorative: "Imagen decorativa",
};
